amqp==5.0.9
asgiref==3.4.1
billiard==3.6.4.0
cached-property==1.5.2
celery==5.1.2
certifi==2020.6.20
charset-normalizer==2.0.12
click==7.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
Deprecated==1.2.13
Django==3.2.12
idna==3.3
importlib-metadata==4.8.3
kombu==5.1.0
names==0.3.0
packaging==21.3
paytm-pg==1.0.9
pexpect==4.8.0
prompt-toolkit==3.0.24
psycopg2-binary==2.9.1
ptyprocess==0.7.0
pycryptodome==3.14.1
pyparsing==3.0.7
pytz==2021.3
redis==4.1.2
requests==2.27.1
six==1.16.0
sqlparse==0.4.2
typing_extensions==4.1.1
urllib3==1.26.9
vine==5.0.0
wcwidth==0.2.5
wrapt==1.13.3
zipp==3.6.0
